DB_HOST=localhost
DB_USER=root
DB_PASS=senha_forte_aqui
DB_NAME=db_nautilus

APP_NAME="Sistema de Gestão de Pescados"
BASE_URL=http://localhost/nautilus

SECRET_KEY=openssl_rand_base64_64
TOKEN_EXPIRY_HOURS=24